{
    "version":2,
    "bulids": [
        {
            "src":"./index.js"
        
        }
    ],
    "routes": [
        {
        "src":"/(.*)",
        "dist":"/client/esm-client/index.js"    
    }
    ]
}